[DM] STM32G031F8P6@QSOP-20
[X] UART@1X2HDR-100
[VO] MOC3061-63@6DIP300
[VO] PC814@4DIP300
[DM] STM32F030F4P6@QSOP-20
[GB] CR2032/CR2025@CH7410
[L] 3300uH 1W@0510
[WB] JDY-40@JDY-40
[C] 0.01'630V@K73-17-10
[R] 270R@R2010
[R] 30k@R2010
[X] Motor@7SIP100
[X] DS1110-01-3B6@DS1110
[R] 10R@R2010
[BA] EFM-250D10@EFM-250D10
[DD] FT232R@6SIP100
[HA] ╠хєрэшіхёъшщ чґььхЁ@QSMB-2310
[DD] VL53L0X@GY-530
[DM] STM32F401VCT6@LQFP-100
[SB] TS-A6PS-130@SWT20
[SB] SWT-20-9.5@SWT-20
[D] CH32V203F8P6@QSOP-20
[D] CH32V003F4P6@QSOP-20
[DD] STM32F030F4P6@QSOP-20
[DD] STM32G031F8P6@QSOP-20
[R] 270R@2010
[VS] BTA24-600@TO-220
[R] 30k@2010
[VD] 1.5KE16A@VD-20
[VT] IRF3205PBF@TO-220
[VD] 30CTQ060@TO-220
[DD] AS5600@AS5600
[R] 0.01@R_2010
[U] STM32F030F4Px@TSSOP-20
[R] 0.01@2010
[VD] MBR0540@MBR0520
[X] 2EDGRC-5.08-24P-14-130A(H)@24SIP200
[X] IDC-40F(DS1016-40)@20X2HDR-100
[FU] JK60-030@JK60
[DD] NE555P'|2@8DIP300
[DD] NE555P@8DIP300
[DA] TLV70030DDC@SOT-23-51
[B] EC11E09244AQ@EC11
[C] 470uFx16V@SH016M0470B3F-0811
[X] 6.35ьь x 0.81ьь@62409-1
[WL] RA-01 SX1278@RA-01
[SB] IT-1187-160GM-G@SWT41
[C] 0.1uF@K73-17-63-0.1
[HA] SMD piezoemitter@SFM_1440_1241
[X] 2-pin@X1
[C] 0.033'630v@CL21
[L] Inductor 16x2@TV1
[X] ZH266@FUSE-1
[HL] FYL-3014HD@LED-T1
[R] 270E@C1812
[R] 30k(1W)@C1812
[VS] BTA24-600@TO-220_2
[C] 1000uF@C1812
[C] 0.01x400v@C1812
[GB] CR2032-VP2M1@CR2032
[R] 270E@1812
[R] 30k(1W)@1812
[C] 0.033x630v@1812
[R] 10R@1812
[AC] AC/DC (12V 250mA)@HLK-PM12
[FU] 0.1A@C1812
[R] 910k@R0402
[R] 30k@R0402
[R] 10E@R0402
[C] 0.1@C0402
[C] 1.0@C0402
[AC] HLK-PM01(5V 600mA)@HLK-PM12
[SB] DS-212@DS-212
[VT] FDD6637@TO-252
[X] 5557/5569-2x01pp*4,2@5557/5569-2x01pp*4,2
[R] 2R@RC2512
[X] 5557/5569-2x01pp*3_112@5557/5569-2x01pp*3_112
[R] 1k@R0402
[R] 100k1%@R0402
[R] 1M1%@R0402
[R] 300k1%@R0402
[GB] LiPo@HY-02
[HG] FYS-3912CS-21@FYS-3912
[X] KLS1-603-C-62-S@SL-62
[X] PROG@PLS-3R2
[AC] HLK-PM01B (5┬ 0.6└)@HLK-PM12
[SB] IT-1102WD@IT-1102
[VD] SS12|(SS13,SS14,SS15)@SS12
[T] BT152-800R@BT152
[FU] JK60-030@DS-212
[FU] FT15A@FUSE-2
[AC] AC/DC (5V 700mA)@WX-DC12003
[VT] IRLML2502@SOT-23
[VT] IRLML2502@WSOT-23
[VD] BAV99@SOT-23
[R] 330@RC0603
[VT] MMUN2232LT1G@SOT-23
[VT] MMBTA56LT1G@SOT-23
[VT] MMBTA05LT1G@SOT-23
[R] 3k3@RC0603
[C] 100nF@CC0603
[DVD] BAT6404E6327@SOT-23
[R] 15k@RC0603
[C] 150pF@CC0603
[X] 5557/5569-2x01pp*3@5557/5569-2x01pp*3
[VT] IRLML0030TRPBF@SOT-23
[R] 5k1@RC0603
[VT] BSS138LT1G@SOT-23
[X] CONNECTOR@MINI_USB_v3
[R] 1k@0603
[C] 0.1uF@0603
[C] 1.0uF@0603
[R] 100k1%@0603
[R] 1M1%@0603
[R] 300k1%@0603
[R] 10E@0603
[VT] IRLML6402@SOT-23
[VD] ESDA6V1L@SOT-23
[VD] BAV70@SOT-23
[R] 10k@0603
[R] 470E@0603
[R] 3.01k1%@0603
[C] 0.01@0603
[C] 2.2@0603
[R] 100E@0603
[C] 0.1@0603
[X] Molex54819-0572@MINI_USB_v3
[R] 33R@0603
[R] 220R@0603
[X] PROG@PLS-3
[VD] BZX84C4V7LT1G@SOT-23
[VD] STPS0560Z@SOD-123
[R] 3k3@0603
[R] 1R@0603
[C] 100pF@0603
[C] 2.2uF@0603
[X] ├эхчфю@DS-213
[VT] BC817-16,215@SOT-23
[C] 1uF@0603
[R] 100R@0603
[C] 0.1@C0603
[VD] BAW56@SOT-23
[DA] RS3007-3.3AYF3@SOT-23
[C] 20pF@C0603
[R] 1k@R0603
[VD] 1N4148W@SOD-123
[R] 4k7@0603
[R] 2k2@0603
[DA] XC6206P332MR@SOT-23
[C] 1uF@C0603
[R] 100k@R0603
[R] 100R@R0603
[VT] IRFR5505PBF@TO-252AA-3
[HA] ╧№хчю-¤ыхьхэҐ@╟╧-3
[R] 10R@0603
[R] 33k@0603
[L] 680uH@SDR0403
[C] 0.47uF@0603
[R] 100k@0603
[C] 1nF@0603
[VD] BZX84-C15@SOT-23
[VT] BC847@SOT-23
[VT] MMBTA64@SOT-23
[VD] BZX84-C20@SOT-23
[VT] MMBFJ112@SOT-23
[R] 33k*@0603
[R] 1k6@0603
[R] 62@0603
[J] PLS-3@PLS-3
[C] 10uF@C_0603
[U] AMS1117-3.3@SOT-223-3
[C] 100nF@C_0603
[R] 2k7@R_0603
[R] 10k@R_0603
[C] 10.0@C0603
[R] 2k7@0603
[R] 1M@R0603
[R] 270R@R0603
[R] 1R@R0603
[R] ?@R0603
[C] 130pF@C0603
[VT] BC857@SOT-23
[HG] oled IIC 128X64@OLED_IIC_128X64
[X] PROG@JUMP4
[HG] Yellow/Blue@OLED_IIC_128X64
[X] ╩ыхььр M3.5*6@K14
[VO] PC814@DIP-4
[L] 22uH@CD54
[X] PLS-4@PLS-4
[B] ╙ы№ҐЁрчтґъютющ фрҐішъ@HC-SR04
[BA] ADXL343@LGA14
[L] 220uH@SDR0604
[DD] CD74HC4067M96@SO-24
[VD] BZV55C3V0@LL-34
[R] YC164-JR-0782KL@0603x4
[VD] 10A10@CK14
[C] 1000uF25V@RAD-394
[DA] LIS302DL@LGA14
[DA] LM224D@SO-14
[VD] PC814@DIP-4
[L] T2@FERR-4
[VD] LTV-357T-B@SOP-4
[DD] 74HC74@SO-14
[DD] UC3843AN@SO-14
[R] 5.1k@RC0805
[C] 0.01@RC0805
[C] 1.0@RC0805
[HL] TO-2013BC-BF@FC-135
[X] OUTPUT@CK05
[X] 220V@CK05
[C] 10.0@0805
[R] 5.1k@0805
[C] 0.01@0805
[C] 1.0@0805
[HL] ┴хы√щ@LED0805
[DA] TLV70030DDC@SOT-23-5
[C] 0.1@RC0805
[R] 10k1%@RC0805
[R] 10E@RC0805
[R] 100k@RC0805
[C] 10.0@CC0805
[C] 0.1@CC0805
[R] 10k@RC0805
[R] 4.7k@RC0805
[R] 100R@RC0805
[C] 0.47@CC0805
[R] 3k6@RC0805
[DA] TS1851ILT@SOT-23-5
[S] SWT-20-9.5@SWT-20-9.5
[R] 22R@RC0805
[C] 10.0@RC0805
[R] 100k1%@RC0805
[BQ] 32768@FC-135
[C] 0.1@0805
[R] 1k@0805
[R] 100k@0805
[R] 10k@0805
[C] 0.01uF@0805
[C] 10.0uF@0805
[DB] STC4054GR@SOT-23-5
[R] 3.01k1%@RC0805
[C] 2.2@CC0805
[DA] TLV70033DDC@SOT-23-5
[C] 0.01@CC0805
[R] 100E@RC0805
[DA] TLV70025DDC@SOT-23-5
[DB] TC4054@SOT-23-5
[DA] XC6219B362MR@SOT-23-5
[C] 10uF@0805
[R] 10R@0805
[DA] TLV73333PDBVR@SOT-23-5
[R] 2k2@0805
[R] 68k@0805
[R] 510R@0805
[R] 100R@0805
[R] 22R@0805
[R] 33k@0805
[C] 220uF50V@RAD-395
[C] 0.1uF@0805
[C] 0.47uF@0805
[DA] TLV70433DBVR@SOT-23-5
[R] 2k@0805
[C] 2200uF16V@CAP-TH15
[C] 1000uF35V@CAP-TH15
[R] 3R3@0805
[R] 470R@0805
[XP] PAD@5x5
[R] 6k8@0805
[R] 4k7@0805
[R] 33R@0805
[R] 120R@0805
[R] 0R@0805
[DD] M74VHC1GT125DT1G@SOT-23-5
[DD] 74LVC1G04GW@SOT-23-5
[C] 1uF@0805
[C] 470 ohm@0805
[R] 200k1%@RC0805
[DA] LM2733@SOT-23-5
[L] BLM@RC0805
[C] 4.7x50V@CC0805
[R] 30k1%@RC0805
[R] 24k1%@RC0805
[C] 100pF@CC0805
[DA] LP3985@SOT-23-5
[DA] ADP165/160AUJZ-3.0@SOT-23-5
[C] 47.0@CC0805
[R] 150k1%@RC0805
[C] 1.0@CC0805
[C] 4.7@CC0805
[DA] LM27761DSG@SOT-23-5
[R] 1.62k 1%@RC0805
[R] 1M1%@RC0805
[R] 390k1%@RC0805
[DA] MCP1640@SOT-23-5
[DD] TS5A3166DCK@SC-70-5
[R] 20k@RC0805
[R] 20k1%@RC0805
[R] 15k@RC0805
[R] 22E@RC0805
[C] 15pF@CC0805
[R] 2.2k@0805
[R] 220@0805
[C] 10,0x400V@C1825
[VD] KBPC2510W@KBPC25
[C] 0.1@SIP15
[C] 10uF@SIP15
[VD] LED@C1825
[HL] White@LED0805
[R] 240R@R0805
[R] 698R@R0805
[HL] ?@R0805
[R] 20k@0805
[R] 2k4 1%@0805
[C] 5nF@0805
[R] 39k@0805
[C] 10pF@0805
[R] 20R@0805
[C] 10nF@0805
[D] TTP223-BA6@SOT-23-6
[C] V-Type 5.0F 5MM@CK06
[VO] MOC3061-63@DIP-6
[C] 16V1000uF@CK06
[R] 1k@RC1206
[R] 1R5@RC1206
[R] 1R@RC1206
[DD] STM8S007C8T6@STM8S007C8T6
[DA] ULN2003D1013TR@SO-16
[R] DNP@RC1206
[DC] TPS61071DDCR@SOT-23-6
[D] SN54HC595@TSSOP-16
[VD] SRV05-4@SOT-23-6
[D] TC233A@SOT-23-6
[VD] MOC3061-63@DIP-6
[U] INA181@SOT-23-6
[DA] INA181A2IDBVR@SOT-23-6
[DA] INA181A1@SOT-23-6
[DD] USBLC6-2SC6@SOT-23-6
[DA] BQ21040DBV@SOT-23-6
[VD] USBLC6-2SC6@SOT-23-6
[C] 1uF@C1206
[R] 120R@R1206
[X] JST XH2.54 1x7@JST XH2.54 1x7
[C] 100uF 35v@CP_Elec_6.3x7.7
[C] 100uF35V@CHIP6.3X7.7
[DM] STM32F103C8T6A@LQFP48
[DD] P24C512B-TSH-MIR@TSSOP-8
[VT] FDS8884@SOIC-8
[DA] MC34063AD@SOIC-8
[X] JST XH2.54 1x8@JST XH2.54 1x8
[DD] CH340N@SO-8
[DS] M24M01-RMN6@SO-8
[X] CR2032/CR2025@BS-7/BS-8
[VD] LL4148@4148
[DD] AT32F413CBT7@LQFP-48
[DD] MC33063ADG@SO-8
[DA] K7805-500R3@K78
[DD] NE555DR@SO-8
[DA] LMV358LIDT@SO-8
[DD] UC3843BD@SO-8
[DD] WS2811@SO-8
[VD] 6N137S@SMD-8
[U] LM75B@SOIC-8
[U] FM24C64B@SOIC-8
[D] LM75B@SO-8
[DD] AS5600@SO-8
[R] 47k@BC_809.08
[DA] LM293@SO-8
[DD] TJA1040T/VM@SO-8
[DD] SIT1040@SO-8
[DD] PIC12F675@SO-8
[X] None@2SIP79
[VT] BCX54-16,115@SOT-89
[X] 2Pin@2SIP79
[X] DS1025-01-1X6P8BV1-B@6SIP79
[HG] DC56-11GWA@DC56-11GWA
[HG] BC56-12EWA@BC56-12EWA
[X] CR123A@CR123A
[SB] TSS-TD-26EA@TSS-TD-26EA
[VD] S1A@S1A
[VD] RS2G@SMA
[VD] ES1D@SMA
[X] ╩ыхььэшъ@DG263-10.0-02P-11-00A
[HG] Kingbright@SC56-11SRWA
[L] T1@FERR-4A
[J] CWF-3R@JST_XH_S3B-XH-A
[X] DRB-25FA@DRB-25FA
[L] 3.3mH 1W'(ETERNALFAR)@CK14-B
[HL] WH1602B-YYH-CTK@WH1602B
[VD] 1N4005@CK13-B
[VD] S1B@S1B
[GB] ROBITON'ER14335-AX(2/3AA)'3.6V@GB_ROB
[VT] IRF540N@TO-220B
[X] AC-029@220AC
[C] 100uF16V@CHIP_C
[U] (PROG)@HOLE_100_NOPAD
[HL] Front@LED
[HL] Red@FYL-3014HD
[C] 47uF25V@CHIP_D
[C] 10uF35V@CHIP_D
[XP] TOUCH-PAD@TOUCH-PAD
[K] HF165FD-G/24-HY1STF@HF165FD
[VD] 1N4005@DO-201AD
[C] 10uF50V@CHIP_D
[HL] Red@L-7113ID
[X] KEM-3361AR-BOARD@KEM-3361AR-BOARD
[VD] 1N5822@DO-201AD
[VD] 1N4007@I8530MOLD
[VD] LED@I8530MOLD
[VD] DB3@VD
[VD] UF4007@VD
[VD] SS12|(SS13,SS14,SS15)@SMTDIODE
[HL] LED@C_TYPE
[C] 100uF|TAJC107K006RNJ@C_TYPE
[C] 10.0@A_TYPE
[XS] ╘5.3723.006@NONE
[XP] AMP282104-1@NONE
[XS] AMP282080-1@NONE
[XS] AMP282088-1@NONE
[XS] ╤╓═╩.434438.044@NONE
[XS] AMP282090-1@NONE
[XP] ╘5.3723.009@NONE
[XS] AMP282089-1@NONE
[XS] DT06-2S@NONE
[X] 45.7373.8547@NONE
[X] 45.7373.8538-01@NONE
[XS] 45.7373.9003@NONE
[X] 45.7373.8537-01@NONE
[XS] ╘57.830.014@NONE
[XS] 45.7373.9016@NONE
[XS] 1-1418883-1@NONE
[XS] ╤╓═╩.434438.114@NONE
[XS] 1-1418480-1@NONE
[XS] ╘5.3723.011@NONE
[XS] R901017011@NONE
[XS] 5-1718321-3@NONE
[VD] 1N4148W-7-F@1N4148W-7-F
[C] 47uFx25V@SH025M0047B2F
[C] 47uFx25V(LOWR)@SH025M0047B2F
[K] HF115F/024-2ZS4A@HF115F
[X] DB-25F@DB-25F
[SB] Slide@SS12F21G5-G
[X] ╩ыхььэшъ@DG142R-5.08-03P-14-00AH
[X] ╩ыхььэшъ@DG245-5.0-01P-11-00AH
[X] Connector@X2H
[X] Connector@X1H
[VT] ╩╙202═(rus)@PINER_PT6KH
[X] DS1099-B@USBB-1J
[DA] L7805CD2T-TR@D2-PAK
[DA] LM317M@D2-PAK
[DA] 78D05@D2-PAK
[SB] Sensor Panel@S-Panel
[KT] connection@TP-2S-L
[VT] AP4525GEH@TO252-4L
[X] PLS-2L@PLS-2L
[HA] ╧№хчю-¤ыхьхэҐ@15mm
[AC] HLK-PM01@HLK-PM
[AC] AC/DC (5V 700mA)@WX-DC12003_m
[SB] ChinaButton@SWT20M
[X] PURO-XD-12@5mm
[X] Power@5mm
[X] 1218GE-N20@5mm
[X] Led@5mm
[X] AC-044 (RUICHI)@5mm
[X] AC-034 (RUICHI)@5mm
[X] ╟рцшь ъЁюъюфшы@45mm
[X] DB-25M@DB-25M
[L] 220uH@SL1016T-221K-N
[AC] AC/DC (3.3V 700mA)@JAVINO
[R] 3362P-1-103LF@3362P
[GB] GPCR123 3.0V@GP
[L] 6.8uH@CDRH3D16NP
[L] 4.7uH@CDRH3D16NP
[X] DG125-5.0-02P-14-00AH@DG125-5.0-02P
[X] DG125-5.0-03P-14-00AH@DG125-5.0-03P
[L] 6,8@CDRH3D16NP
[M] 12V'48RPM@LONG_SHAFT_300_GEAR_MOTOR
[DA] L78L33ABUTR@L78L33ABUTR
[K] TRD-12VDC-SC-CL-R@TRD-12VDC-SC-CL-R
[HG] KEM-3361AR@KEM-3361AR
[X] DS1069-3@CWF-3R
[R] 1k@R
[R] 12k@R
[R] 25k@R
[R] 50k@R
[R] 100k@R
[HA] 8MHz@HC-49S
[KT] RTLECS@RTLECS
[X] DS1013-16SSIB1-B-0@DS1013-16S
[Frame] A3@PART
[Y] ╨ючхҐър+т√ъы(Ґшя1)@PART
[Y] ╨ючхҐър+т√ъы(Ґшя2)@PART
[Y] ╩╬╨╬┴╩╚@PART
[Y] Box100x100x50mm@PART
[Y] ╨ючхҐър+т√ъы(Ґшя3)@PART
[DC] PAM2841@MSOP-8T
[Frame] A4(2)@PART
[X] 2x2x24AWG (CCC-4G)@PART
[X] KLS2-128-5.00-03P-4S@SMALLSWT
[Y] CCC-4G@PART
[VD] L-103HDT@L-103HDT
[VD] L-103GDT@L-103HDT
[L] Inductor@PART
[Y] G1017@PART
[R] B100K|RUICHI@SMALLSWT
[R] B1M|RUICHI@SMALLSWT
[Y] 8-0039@PART
[Y] PG7(IP54)@PART
[Y] KCD1-102-C3-B/3P@PART
[Y] 01-6103-3-10@PART
[Y] G304/G203@PART
[Y] ╩╧-1└@PART
[L] NLV32T-471J-EF@NLV32T
[Y] ╧▌╥-28mm@PART
[Y] Rexant-6@PART
[Y] BS25MF@PART
[Y] D4MG@PART
[Y] G1018@PART
[Y] G102MF@PART
[Y] G125MF@PART
[Y] G1389G@PART
[Y] G1901G@PART
[Y] G203MF@PART
[Y] G2119@PART
[Y] G214MF@PART
[Y] G218C@PART
[Y] G304MF@PART
[Y] Micronix@PART
[Y] D2MG@PART
[Y] 19-31@PART
[Y] BS13MF@PART
[Y] EER 39/20/13 PC40@PART
[Y] CH1-0401B@PART
[Y] JS-555@PART
[Y] TB-1504@PART
[Y] 0217015.MXP@PART
[Y] R16x10x4.5 PC40@PART
[Y] UNIVersal O0038@PART
[Y] REXANT 3x1,0mm2@PART
[Y] G1022B@PART
[Y] ╨└─└ ▌ыхъҐЁюэ@PART
[Y] ╧╬ ╧Ёюьёт ч№@PART
[Y] ╤рэфхЁ ▌ыхъҐЁюэшъё@PART
[Y] ╥юя╥ЁрэёЄюЁь@PART
[Y] ╥ЁрэёяырёҐ@PART
[Y] ╤шс▌ы╩юь@PART
[Y] ╘хЁЁю╧ЁшсюЁ@PART
[Y] MSTATOR@PART
[Y] ╠шЁръюь@PART
[Y] ╠шЁёю╠рЁш @PART
[Y] ╠3є10@PART
[Y] ╧юышшьшф20є33@PART
[Y] ZAMETAL ╠3@PART
[Y] ╚╟╬╦ ╠3.0є0.5@PART
[Y] ╥┼╨╠╬╙╤└─╩└ ╘3 3.5@PART
[Y] ╧╨┼╬═-01.╩1 ╤┴@PART
[Y] 14AWG@PART
[Y] D3MG@PART
[Y] FORTISFLEX ┬ 22@PART
[Y] Brus 30x50x3000@PART
[Y] 70-0-640@PART
[Y] 4.2є90x6ЇҐ@PART
[Y] 3є25x200ЇҐ@PART
[Y] ╧юфя Ґэшъ схы√щ@PART
[Y] 1525x1525@PART
[Y] ╠хсхышъ ╧шъю 26@PART
[Y] ╤Ґющър ┘╧-╟@PART
[Y] ╤Ґющър эр ъюы╕ёшърє@PART
[Y] ╤рьюЁхч(10ьь)@PART
[Y] ╤╧╩-01@PART
[Y] RF-4010@PART
[Y] Fanera-10@PART
[Frame] Template@PART
[B] RS25-2P5T@RS25-2P5T
[Frame] A2@PART
[Frame] A4@PART
[Y] FRC-40@PART
[Y] IDC-40F@PART
[Y] PG7@PART
[X] MOTOR@R380-2580 12V
[X] 2-pin@DS1069-2MVW6X
[HA] ╧№хчюшчыґірҐхы№@SFM_1440(1241)
